<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FD:F0:57:04:7D:C1:AB:E5:8F:59:90:34:1A:AF:61:43:BF:E6:97:4C%3Bcom.edu.homeassistancefyp

    You can also add your credentials to an existing key, using these values:

    Package name:
    FD:F0:57:04:7D:C1:AB:E5:8F:59:90:34:1A:AF:61:43:BF:E6:97:4C

    SHA-1 certificate fingerprint:
    FD:F0:57:04:7D:C1:AB:E5:8F:59:90:34:1A:AF:61:43:BF:E6:97:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
