<?xml version="1.0" encoding="UTF-8"?>

    <resources>

    <color name="colorPrimary">#FFC50C</color>
    <color name="colorPrimaryDark">#9933FF</color>
    <color name="colorAccent">#FF4081</color>
    <color name="facebookBlue">#3F5996</color>
    <color name="twitterBlue">#29C5F6</color>
    <color name="googleRed">#F6F31111</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="editTextBG">#DADADA</color>
    <color name="textColor">#5F5151</color>


</resources>
