<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFF4545</item>
        <item name="colorPrimaryDark">#FFFF4545</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    -<style  name="LoginActivityTheme" parent="Theme.AppCompat.Light.NoActionBar">

    <!-- Customize your theme here. -->
    <item name="android:windowNoTitle">true</item>
    <item name="windowActionBar">false</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">#FFFF4545</item>
    <item name="colorAccent">@color/colorAccent</item>

</style>

</resources>
