<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/customerMenu"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/smartphone"
            android:title="Home" />
        <item
            android:id="@+id/nav_myProfile"
            android:icon="@drawable/img_user"
            android:title="My Account" />
        <item
            android:id="@+id/nav_myJobs"
            android:icon="@drawable/ic_location"
            android:title="My Jobs" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_wallet"
            android:title="Logout" />
    </group>


</menu>